<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <!--Bootstrap css file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!--Custom css file-->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="logo">
        <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="top">
                    <h1><i class="bi bi-twitter"></i></h1>
                    <h2>Log in to Twitter</h2>
                </div>
    </section>
    
    <section class="formulaire">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bottom">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone, email, or username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>

                            <div class="text-center">
                                <button type="button" class="btn btn-primary disabled"><span class="log_in">Log in</span></button>
                            </div>
                            <div class="form-group form-check">
                                <ul class="list-inline text-center">
                                    <li class="list-inline-item"><a href="#">Forgot password?</a></li>&middot;
                                    <li class="list-inline-item"><a href="#">Sign up for Twitter</a></li>
                                </ul>
                            </div> 
                        </form>
                    </div>  
                </div>
            </div> 
        </div>  
    </section>

    




    <!--Jquery js file-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <!--Popper js file-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <!--Bootstrap js file-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>