<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV avec Bootstrap</title>

    <!--Bootstrap css file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!--Custom css file-->
    <link rel="stylesheet" href="style.css">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="left_side">
                <div class="col infos">
                    <img src="circle-cropped.png" alt="Photo de profil" class="img">
                    <h3 class="name text-uppercase">Benoit NDIAYE</h3>
                    <h6 class="designation">Technicien en Administration et Sécurité des Réseaux</h6>
                    <p class="number"><i class="bi bi-telephone"></i>+221 770593186 <br><span class="indication">Mobile</span></p>
                    <p class="email"><i class="bi bi-envelope-fill"></i>benoitndiaye99@gmail.com <br><span class="indication">Personal</span></p>
                    <p class="lieu"><i class="bi bi-geo-alt"></i>OUEST FOIRE ZONE 01 <br><span class="indication">Home</span></p>
                </div>
                    
                <div class="col technical_skills">
                    <h5><i class="bi bi-card-checklist"></i>Technical Skills</h5>
                    <p>HTML5, CSS3, Jquery</p>
                    <input type="range" min="0" max="100" value="90" step="10"/>
                    <p>Bootstrap</p>
                    <input type="range" min="0" max="100" value="80" step="10"/>
                    <p>WordPress</p>
                    <input type="range" min="0" max="100" value="60" step="10"/>
                    <p>JavaScript</p>
                    <input type="range" id="javascript" min="0" max="100" value="40" step="10"/>
                </div>

                <div class="col personnal_skills">
                    <h5><i class="bi bi-card-checklist"></i>Personnal Skills</h5>
                    <p>Creativité</p>
                    <input type="range" min="0" max="100" value="80" step="10"/>
                    <p>Leadership</p>
                    <input type="range" min="0" max="100" value="50" step="10"/>
                    <p>Communication</p>
                    <input type="range" id="communication" min="0" max="100" value="70" step="10"/>
                </div>
            </div>

            <div class="right_side">
                <div class="col-10 about">
                    <h4><i class="bi bi-person-fill"></i>About</h4>
                    <p>Bonjour je m'appelle Benoit Fape Andé NDIAYE et je suis né le 20 Septembre 1998 à Dakar. Je suis étudiant en Informatique et Télécomunications et obtenu ma licence en spécialité Administration Sécurité et Réseau. Actuellement je suis une formation en développement web et mobile dans un établissement<br>nommé BAKELI.</p>
                </div>

                <div class="col-10 work_experience">
                    <h4><i class="bi bi-bag-fill"></i>Work Experience</h4>
                    <h6>Designation at Company Name <br><span class="date">APR 2015-NOV 2017</span></h6>
                    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis blanditiis minima error nulla exercitationem, necessitatibus nesciunt et expedita natus obcaecati reiciendis ut repellat accusantium.</p>
                    <h6>Designation at Company Name <br><span class="date">APR 2015-NOV 2017</span></h6>
                    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis blanditiis minima error nulla exercitationem, necessitatibus nesciunt et expedita natus obcaecati reiciendis ut repellat accusantium.</p>
                    <h6>Designation at Company Name <br><span class="date">APR 2015-NOV 2017</span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis blanditiis minima error nulla exercitationem, necessitatibus nesciunt et expedita natus obcaecati reiciendis ut repellat accusantium.</p>
                </div>

                <div class="col-10 education">
                    <h4><i class="fa fa-graduation-cap"></i>Education</h4>
                    <h6>Baccalauréat Série Sciences Expérimentales<br><span class="date">Juillet 2017</span></h6>
                    <h6>Licence en Télécommunications et Informatique Spécialité Administration Sécurité et Réseaux<br><span class="date">Octobre 2020</span></h6>
                </div>

                <div class="col-10 achievements">
                    <h4><i class="bi bi-award-fill"></i>Achievements</h4>
                    <h6>Awards name at place<br><span class="date">FEB 2016</span></h6>
                    <h6>Awards name at place<br><span class="date">FEB 2016</span></h6>
                </div>

                <div class=" col-10 hobbies">
                    <h4><i class="bi bi-emoji-smile"></i>Hobbies</h4>
                    <i class="fa fa-futbol-o"></i><i class="fa fa-plane"></i><i class="bi bi-music-note-beamed"></i>
                </div>
            </div>
        </div>
    </div>
            


    






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>