<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <!--Bootstrap css file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--Custom css file-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-6 left">
                <img src="facebook.svg" alt="facebook" class="img">
                <h5>Avec Facebook, partagez et restez en contact avec votre entourage.</h5>
            </div>

            <div class="col-lg-5 text-center contain">
                <form class="right">
                    <div class="form-group">

                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Adresse email ou numéro de tél.">

                    </div>

                    <div class="form-group">

                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">

                    </div>

                    <div class="form-group">
                        <button type="button" class="btn btn-primary connexion">Connexion</button>
                    </div>

                    <div class="form-group form-check mdp">
                        <a href="#">Mot de passe oublié ?</a>
                    </div>
                    <hr>
                    <div class="text-center">
                        <button type="button" class="btn btn-success compte" data-toggle="modal" data-target="#exampleModal">Créer un compte</button>
                    </div>
                  </form>
                  <h6><b><a href="#" class="page">Créer une Page</a></b> pour une célébrité, un groupe ou une entreprise.</h6>
            </div>
        </div>
    </div>






    <!--Jquery js file-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!--Popper js file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!--Bootstrap js file-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>
</html>